# NixonFinalProject

./: Login.html  aboutus.html  contactus.html  home.html  myaccount.html  product.html  products.html  shoppingCart.html
NixonE/: NixonE.sln
NixonE/NixonE/: NixonE.csproj  Program.cs  Startup.cs
NixonE/NixonE/Controllers/: AboutUsController.cs  AccountController.cs  ContactUsController.cs  ErrorPageController.cs  HomeController.cs  MyAccountController.cs  ProductDetailController.cs  ProductsController.cs  ShoppingCartController.cs
NixonE/NixonE/DAL/: NixonDbContext.cs
NixonE/NixonE/Enums/: OrderStatus.cs
NixonE/NixonE/Extension/: FileManager.cs
NixonE/NixonE/Helpers/: Helper.cs
NixonE/NixonE/Migrations/: 20220624134014_AddedBannerTable.Designer.cs  20220624134014_AddedBannerTable.cs  20220624223823_AddedSettingsTable.Designer.cs  20220624223823_AddedSettingsTable.cs  20220626155143_AddedProductAndTagTables.Designer.cs  20220626155143_AddedProductAndTagTables.cs  20220626171914_AddedCategroyTable.Designer.cs  20220626171914_AddedCategroyTable.cs  20220626172949_CategoryTableUpdate_V1.Designer.cs  20220626172949_CategoryTableUpdate_V1.cs  20220626185447_UpdateCategoryTable_V3.Designer.cs  20220626185447_UpdateCategoryTable_V3.cs  20220627155250_AddedStyleTable.Designer.cs  20220627155250_AddedStyleTable.cs  20220628132549_AddedUseTable.Designer.cs  20220628132549_AddedUseTable.cs  20220628213448_AddedProductColourTables.Designer.cs  20220628213448_AddedProductColourTables.cs  20220629231658_AddedProductImagesTable.Designer.cs  20220629231658_AddedProductImagesTable.cs  20220629233351_UpdateProductTable_V3.Designer.cs  20220629233351_UpdateProductTable_V3.cs  20220630114801_AddedProductFeatureTable.Designer.cs  20220630114801_AddedProductFeatureTable.cs  20220701141812_AddedMainHeroTable.Designer.cs  20220701141812_AddedMainHeroTable.cs  20220701151104_MainHeroTableUpdate_V1.Designer.cs  20220701151104_MainHeroTableUpdate_V1.cs  20220702214958_AddedOfferHeroesTable.Designer.cs  20220702214958_AddedOfferHeroesTable.cs  20220702223908_UpdateOfferTable.Designer.cs  20220702223908_UpdateOfferTable.cs  20220706174609_AddedIdentityUserTable.Designer.cs  20220706174609_AddedIdentityUserTable.cs  20220706211906_AddedIdentityUserTable_V1.Designer.cs  20220706211906_AddedIdentityUserTable_V1.cs  20220706224751_AddedBasketTable.Designer.cs  20220706224751_AddedBasketTable.cs  20220706230445_UpdateBasketTable.Designer.cs  20220706230445_UpdateBasketTable.cs  (+13 more)
NixonE/NixonE/Models/: AppUser.cs  Banner.cs  BaseEntity.cs  Basket.cs  Category.cs  Colour.cs  Contact.cs  MainHero.cs  OfferHeroes.cs  Order.cs  OrderItem.cs  Product.cs  ProductColors.cs  ProductFeatures.cs  ProductImages.cs  Settings.cs  Style.cs  Tag.cs  Use.cs
NixonE/NixonE/Properties/: launchSettings.json
NixonE/NixonE/Properties/PublishProfiles/: IISProfile.pubxml
NixonE/NixonE/Services/: LayoutService.cs
NixonE/NixonE/ViewComponents/: HeaderMobileViewComponent.cs  HeaderViewComponent.cs  TwoWayConversationViewComponent.cs
NixonE/NixonE/ViewModels/Acoount/: AdressVm.cs  LoginVM.cs  RegisterVM.cs
NixonE/NixonE/ViewModels/Basket/: BasketVM.cs
NixonE/NixonE/ViewModels/Header/: HeaderVM.cs
NixonE/NixonE/ViewModels/Home/: HomeVM.cs
NixonE/NixonE/ViewModels/Products/: ProductsVM.cs
NixonE/NixonE/Views/: _ViewImports.cshtml
(+81 files in other folders)
