<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220624220519_UpdateBannerTable.cs" />
    <Compile Remove="Migrations\20220624220519_UpdateBannerTable.Designer.cs" />
    <Compile Remove="Migrations\20220627144353_AddedStyleTable.cs" />
    <Compile Remove="Migrations\20220627144353_AddedStyleTable.Designer.cs" />
    <Compile Remove="Migrations\20220627145220_UpdateStyleTable_V1.cs" />
    <Compile Remove="Migrations\20220627145220_UpdateStyleTable_V1.Designer.cs" />
    <Compile Remove="Migrations\20220628205715_AddedProductColorsTable.cs" />
    <Compile Remove="Migrations\20220628205715_AddedProductColorsTable.Designer.cs" />
    <Compile Remove="Migrations\20220630093837_UpdateProductTabel_V4.cs" />
    <Compile Remove="Migrations\20220630093837_UpdateProductTabel_V4.Designer.cs" />
    <Compile Remove="Migrations\20220630094119_ProductTableUpdate_V4.cs" />
    <Compile Remove="Migrations\20220630094119_ProductTableUpdate_V4.Designer.cs" />
    <Compile Remove="Migrations\20220630110859_AddedProductFeaturesColumn.cs" />
    <Compile Remove="Migrations\20220630110859_AddedProductFeaturesColumn.Designer.cs" />
    <Compile Remove="Migrations\20220701145402_UpdateHeroTable.cs" />
    <Compile Remove="Migrations\20220701145402_UpdateHeroTable.Designer.cs" />
    <Compile Remove="Migrations\20220702155604_asdasd.cs" />
    <Compile Remove="Migrations\20220702155604_asdasd.Designer.cs" />
    <Compile Remove="Migrations\20220702155642_UpdateCategoryTable.cs" />
    <Compile Remove="Migrations\20220702155642_UpdateCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20220702214912_AddedOfferHeroesTable.cs" />
    <Compile Remove="Migrations\20220702214912_AddedOfferHeroesTable.Designer.cs" />
    <Compile Remove="Migrations\20220706224533_AddedBasketTable.cs" />
    <Compile Remove="Migrations\20220706224533_AddedBasketTable.Designer.cs" />
    <Compile Remove="Migrations\20220714150251_AddedEmailComfTokenColumn.cs" />
    <Compile Remove="Migrations\20220714150251_AddedEmailComfTokenColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\sass\layout\_footer.scss" />
    <None Include="wwwroot\dist\sass\layout\_header.scss" />
  </ItemGroup>

</Project>
